# springdata

testboot/: pom.xml
testboot/src/main/java/com/boot/: DemoApp.java
testboot/src/main/java/com/boot/controller/: DempController.java
testboot/src/main/java/com/boot/model/: Person.java
testboot/src/main/java/com/boot/service/: IPerson.java  PersonRepo.java  PersonService.java
testboot/src/main/resources/: application.properties
