spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/startupdb
spring.datasource.username=postgres
spring.datasource.password=docker